<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A7A63D9F-CDC6-458C-8F2C-92F5C97DAB94}" Label="" LastModificationDate="1426987395" Name="usuariosmenu" Objects="58" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A7A63D9F-CDC6-458C-8F2C-92F5C97DAB94</a:ObjectID>
<a:Name>usuariosmenu</a:Name>
<a:Code>usuariosmenu</a:Code>
<a:CreationDate>1426983756</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5DDA0B13-A1A1-4786-A0E4-CC2277B54AAE</a:ObjectID>
<a:Name>diagram_1</a:Name>
<a:Code>diagram_1</a:Code>
<a:CreationDate>1426983756</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1426984493</a:CreationDate>
<a:ModificationDate>1426984741</a:ModificationDate>
<a:Rect>((15001,-6275), (18525,1825))</a:Rect>
<a:ListOfPoints>((16763,1825),(16763,-6275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1426984718</a:CreationDate>
<a:ModificationDate>1426984741</a:ModificationDate>
<a:Rect>((14963,5350), (18187,13425))</a:Rect>
<a:ListOfPoints>((16575,5350),(16575,13425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1426985118</a:CreationDate>
<a:ModificationDate>1426985147</a:ModificationDate>
<a:Rect>((-16499,9825), (8138,17162))</a:Rect>
<a:ListOfPoints>((-14662,9825),(-14662,16575),(8138,16575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1426985210</a:CreationDate>
<a:ModificationDate>1426985225</a:ModificationDate>
<a:Rect>((16013,-14775), (19987,-7050))</a:Rect>
<a:ListOfPoints>((17963,-14775),(17963,-11293),(18038,-11293),(18038,-7050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1426983760</a:CreationDate>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7037,11999), (25525,20063))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1426983760</a:CreationDate>
<a:ModificationDate>1426985147</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25451,2588), (-6115,10653))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1426984229</a:CreationDate>
<a:ModificationDate>1426984741</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7483,1128), (25893,6271))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1426984409</a:CreationDate>
<a:ModificationDate>1426984741</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12026,-8285), (22402,-4116))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1426985164</a:CreationDate>
<a:ModificationDate>1426985215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7477,-19447), (26349,-14304))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>7B1323A0-AED4-416C-90F6-8243ABF6756D</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426987395</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>479E780D-AFF0-49FE-99BC-FF2A02AA3DD1</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>EF420351-2C52-4480-A37A-E12989690BE0</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>A63B5D88-B297-4F1B-B1B7-0142D2E4D9C9</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>A8096178-1987-49ED-9624-72118F1878E8</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>C3E87281-8FB2-4459-9BE5-5894F9050FA9</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>8FEAF9E6-E5A7-4196-AB63-40FA71A45E97</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>650E76B1-4A55-4DB4-9472-EB340CD4A3A0</a:ObjectID>
<a:Name>empresa</a:Name>
<a:Code>empresa</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>707CECE8-9E54-4780-ADC7-0A9C99D3CA27</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>556494B9-6A04-4782-B4D4-CC7FCF674CAB</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>D4938894-1645-4E73-A35A-71973F602A45</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>8E3EF184-EE50-47EF-A307-FF0D9379D1CC</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B6770C3E-99CE-4B48-B6D4-D1F870500C8F</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1584027B-929B-4773-A985-11C56DF0F4E2</a:ObjectID>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426983760</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>856294F7-1D57-496E-BAD5-A325DEDB2B17</a:ObjectID>
<a:Name>perfil</a:Name>
<a:Code>perfil</a:Code>
<a:CreationDate>1426984229</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>7F5CE911-84D3-473C-A14A-3A767A0187D0</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1426984241</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>E8E2E027-165E-4872-955C-17D1A3D78BD7</a:ObjectID>
<a:CreationDate>1426984241</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426984274</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>26D2DC16-41A3-4135-9070-4C02EE2DD0C9</a:ObjectID>
<a:CreationDate>1426984241</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426984274</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>973B25E6-1BE7-4CEB-BF83-F6380C55C2F4</a:ObjectID>
<a:Name>percat</a:Name>
<a:Code>percat</a:Code>
<a:CreationDate>1426984409</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>87BDDE8C-8B82-495C-AAD6-52DB8BB19074</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1426984429</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>CF634AAB-546D-42CB-9227-FD0216B5D23C</a:ObjectID>
<a:CreationDate>1426984429</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426984446</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>0968B79D-FAD9-40ED-A86B-BC415EBFCA1B</a:ObjectID>
<a:Name>menu</a:Name>
<a:Code>menu</a:Code>
<a:CreationDate>1426985164</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>9CA1EF77-28BD-43E9-A3CA-86E1002A4D27</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1426985167</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>03F85724-4CF9-4A35-B718-AED1D82222FA</a:ObjectID>
<a:CreationDate>1426985167</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985195</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>894E6481-49CC-4F1C-B9A6-5E39DDEFA8FB</a:ObjectID>
<a:CreationDate>1426985167</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985195</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5EFE270E-46BF-4A31-AE01-0CBBCEB20849</a:ObjectID>
<a:Name>per-pcat</a:Name>
<a:Code>per_pcat</a:Code>
<a:CreationDate>1426984493</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>63A404DD-A9EE-45F2-A2DE-BB310B41F402</a:ObjectID>
<a:Name>per-usu</a:Name>
<a:Code>per_usu</a:Code>
<a:CreationDate>1426984718</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>D1FFBC38-8723-4E01-BDEB-FD089BFD4318</a:ObjectID>
<a:Name>emp-usu</a:Name>
<a:Code>emp_usu</a:Code>
<a:CreationDate>1426985118</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>95D74B4D-10DE-48A2-BA5D-136E82B9B1FA</a:ObjectID>
<a:Name>men-pcat</a:Name>
<a:Code>men_pcat</a:Code>
<a:CreationDate>1426985210</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>78109E61-0112-420D-B153-811EBCE4828F</a:ObjectID>
<a:Name>eus_id</a:Name>
<a:Code>eus_id</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>3F070FFB-ED4E-4909-AC42-6E37A96FD433</a:ObjectID>
<a:Name>cat_activo</a:Name>
<a:Code>cat_activo</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>38748897-44D3-4F73-A1DC-BEB15FE78E9B</a:ObjectID>
<a:Name>cat_logo</a:Name>
<a:Code>cat_logo</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>5ECFF1FB-1D2E-4347-AE8F-0603B0A1F883</a:ObjectID>
<a:Name>cat_padre</a:Name>
<a:Code>cat_padre</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6E80070D-51B6-4ECA-A1DF-BDB52190A50E</a:ObjectID>
<a:Name>cat_nombre</a:Name>
<a:Code>cat_nombre</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>43FDBCE3-9EEF-49E9-B309-CA77BF20B7CD</a:ObjectID>
<a:Name>cat_id</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6B81BD3F-FAD0-4FD3-8CB9-3E5EA013DDF3</a:ObjectID>
<a:Name>ach_activo</a:Name>
<a:Code>ach_activo</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A3EBCFB3-0514-4A70-8CC3-A362929B159B</a:ObjectID>
<a:Name>ach_title</a:Name>
<a:Code>ach_title</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>64AF7D00-0986-4F84-A77E-EC31D971BE09</a:ObjectID>
<a:Name>ach_size</a:Name>
<a:Code>ach_size</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>70D0AC5E-1291-4DDD-BC96-9E5A4FC9C81D</a:ObjectID>
<a:Name>ach_type</a:Name>
<a:Code>ach_type</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>CF34244F-74EE-404D-83CB-02ABE5E4FE1F</a:ObjectID>
<a:Name>ach_filename</a:Name>
<a:Code>ach_filename</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>8082E717-4172-419C-A754-9600C4354FDF</a:ObjectID>
<a:Name>ach_id</a:Name>
<a:Code>ach_id</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>07DF1A2C-FCEB-4662-A13C-6C8F97F44542</a:ObjectID>
<a:Name>emp_activo</a:Name>
<a:Code>emp_activo</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>11AB79D0-0BA2-4F69-8634-B63E88A47A3A</a:ObjectID>
<a:Name>emp_politica</a:Name>
<a:Code>emp_politica</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>E3B67C12-49DE-40B3-B4D5-C8858C609F5B</a:ObjectID>
<a:Name>emp_logo</a:Name>
<a:Code>emp_logo</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>637E3CD5-2F67-475C-9802-DBDAA72209B7</a:ObjectID>
<a:Name>emp_nombre</a:Name>
<a:Code>emp_nombre</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>75D39EEA-E2EA-4DE5-A808-C7D8AD349642</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>emp_id</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>D790E537-1340-4A23-88DA-D758E47E4F2F</a:ObjectID>
<a:Name>usu_vigente</a:Name>
<a:Code>usu_vigente</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>005B88B0-C169-4B0F-91BA-632DAFD0AA6B</a:ObjectID>
<a:Name>usu_pass</a:Name>
<a:Code>usu_pass</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>33B7F874-1A52-46B6-B11B-E9118565E270</a:ObjectID>
<a:Name>usu_login</a:Name>
<a:Code>usu_login</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>AF55587B-6EC9-479D-B4ED-7108F430086C</a:ObjectID>
<a:Name>usu_nombre</a:Name>
<a:Code>usu_nombre</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>19EF83B9-1810-43A0-8B04-7C1CA5B943A7</a:ObjectID>
<a:Name>usu_id</a:Name>
<a:Code>usu_id</a:Code>
<a:CreationDate>1426983760</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>AAF1F280-8CAC-479E-8108-96465DF59715</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>per_id</a:Code>
<a:CreationDate>1426984241</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8E2EE4F3-5523-4A0D-8DA1-C0927CAB6EA0</a:ObjectID>
<a:Name>per_nombre</a:Name>
<a:Code>per_nombre</a:Code>
<a:CreationDate>1426984241</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>65D97C39-BD75-476A-9421-72968C8FEC2D</a:ObjectID>
<a:Name>pcat_id</a:Name>
<a:Code>pcat_id</a:Code>
<a:CreationDate>1426984429</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>27A12390-CF9B-4323-8389-257A64138775</a:ObjectID>
<a:Name>men_id</a:Name>
<a:Code>men_id</a:Code>
<a:CreationDate>1426985167</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>13959470-B20C-402B-9403-2644B7595876</a:ObjectID>
<a:Name>men_nombre</a:Name>
<a:Code>men_nombre</a:Code>
<a:CreationDate>1426985167</a:CreationDate>
<a:Creator>OCM</a:Creator>
<a:ModificationDate>1426985305</a:ModificationDate>
<a:Modifier>OCM</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>